<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Negrito</title>
    <style>
        mark {
            background-color: blue;
        }
        body {
            background-color: black;
        }
        p {
            color: white;
        }
    </style>
</head>
<body>
    <p><b>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit laboriosam consequatur reiciendis suscipit voluptas modi dolore dolorem inventore esse hic, repellat ab libero quibusdam rerum ducimus magni est temporibus beatae!</b></p>
    <p><em>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit repellendus facere voluptatem asperiores doloremque delectus, corrupti fuga non magnam ipsa corporis eius est rerum, illum hic sit, voluptatibus enim voluptate?</em></p>
    <p><mark>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Earum, animi, minima illum qui rem doloribus veritatis vel mollitia incidunt dignissimos corporis eligendi est nulla provident? Quasi praesentium molestias obcaecati perferendis.</mark></p>
</body>

</html>
